/*Geral */

*{
    padding: 0;
    margin: 0;
    font-family: Helvetica;
    color: #333;
    box-sizing: border-box;
    

}

body{
    background-image: url("../img/todo.jpg");
    background-position:center;
    background-size: cover;

}
/*Definir css para todos os botões*/

button {
    background-color: #FDFDFD;
    color: #102f5e;
    border: 2px solid #102f5e;
    padding: .3rem .6rem;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}
/*cor de fundo dos botões*/
button:hover{
    background-color: #102f5e;
    color:#fff

}
/*cor do ícone dentro*/
button:hover > i {
    color: #fff;

}
/*Cor do botão*/
button i {
    color: #102f5e;
    font-weight: bold;
    pointer-events: none; /*se o usuário clicar no ícone, é como se ele estivesse clicado no botão*/
}
input,
select{
    padding: .25rem 0.5rem;
}

.hide{
    display: none;
}



/*Todo Header*/
.todo-container{
    max-width: 450px;
    margin: 3rem auto;
    background-color: #FDFDFD;
    padding: 1.5rem;
    border-radius: 15px;
}
.todo-container header{
    text-align: center;
    padding: 0 1rem 1rem;
    border-bottom: 1px solid#ccc;
}

/* todo form*/
#todo-form, #edit-form {
    padding: 1rem;
    border-bottom: 1px solid#ccc;
}
#todo-form p,
#edit-form p {
    margin-bottom: 0.5rem;
    font-weight: bold;
}
.form-control{
    display: flex;
}
.form-control input{
    margin-right: 0.3rem;
}
#cancel-edit-btn {
    margin-top: 1rem;
}
/*Todo Toolbar*/
#toolbar {
    padding: 1rem;
    border-bottom: 1px solid #ccc;
    display: flex;
}
#toolbar h4 {
    margin-bottom: .5rem;
}
#search {
    border-right: 1px solid #ddd;
    padding-right: 1rem;
    margin-right: 1rem;
    width: 65%;
    display: flex;
    flex-direction: column;
}
#search form {
    display: flex;
}
#search input {
    width: 35%;
    display:flex;
    flex-direction: column;
}
#filter {
    width: 35%;
    display: flex;
    flex-direction: column;
}
#filter select {
    flex: 1;
}

/*Todo list*/
.todo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    transition: .3s;
}
.todo h3 {
    flex: 1;
    font-size: 0.9rem;
}

.todo button {
    margin-left: 0.4rem;
}
.done{
    background-color: #102f5e;
}
.done h3 {
    color: #fff;
    text-decoration: line-through;
}