<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREFAS</title>
    <!-- CSS do projeto-->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Biblioteca Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <!--JS do projeto-->
    <script src="script.js"> defer</script>
</head>
<body>
   <div class="todo-container">
        <header>
            <h1>Todo avançado</h1>
        </header>
        <!--Formulário para adicionar tarefa-->
            <form id="todo-form">
                <p>Adicione a sua tarefa</p>
                <div class="form-control">
                    <input type="text" id="todo-input" placeholder="o que você vai fazer?">
                    <button type="submit">
                        <i class="fa-thin fa-plus"></i> <!--Ao inves de colocar texto, colocamos o comando da biblioteca font awesome, fica um emoji de +-->
                    </button>
                </div>
            </form>
            <!--Formulário de edição-->
            <form id="edit-form" class="hide">
            <p>Edite a sua tarefa:</p>
            <div class="form-control">
                <input type="text" id="edit-input">
                <button type="submit">
                    <i class="fa-solid fa-check-double"></i>
                </button>
            </div>
            <!--Botão para cancelar o submit-->
            <button id="cancel-edit-btn">Cancelar</button>
        </form>
                <!--Toolbar para pesquisar-->
            <div id="toolbar">
                <div id="search">
                    <h4>Pesquisar:</h4>
                    <form>
                        <input type="text" id="search-input" placeholder="Buscar">
                        <button id="erase-button">
                            <i class="fa-solid fa-delete-left"></i>
                        </button>
                    </form>
                </div>
                <!--Toolbar para filtro-->
                <div id="filter">
                    <h4>Filtrar:</h4>
                    <select name="" id="filter-select">
                        <option value="all">Todos</option>
                        <option value="done">Feitos</option>
                        <option value="todo">A fazer</option>
                    </select>
                </div>
            </div>
            <div id="todo-list">
                <div class="todo done">
                    <h3>Estou fazendo alguma coisa...</h3>
                    <button class="finish-todo">
                        <i class="fa-solid fa-check"></i>
                    </button><!--Estamos utilizando classe agora porque os botões são iguais, então não podemos utilizar ID, porque ID é unico-->
                    <button class="edit-todo">
                        <i class="fa-solid fa-pen"></i>
                    </button>
                    <button class="remove-todo">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
                <div class="todo">
                    <h3>Estudar Javascript...</h3>
                    <button class="finish-todo">
                        <i class="fa-solid fa-check"></i>
                    </button><!--Estamos utilizando classe agora porque os botões são iguais, então não podemos utilizar ID, porque ID é unico-->
                    <button class="edit-todo">
                        <i class="fa-solid fa-pen"></i>
                    </button>
                    <button class="remove-todo">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
            </div>
   </div>
</body>
</html>